{
  "name": "node-pulseaudio-simple",
  "version": "1.0.0",
  "description": "Wrapper for PulseAudio simple API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannickadam/node-pulseaudio-simple.git"
  },
  "author": "Yannick Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yannickadam/node-pulseaudio-simple/issues"
  },
  "homepage": "https://github.com/yannickadam/node-pulseaudio-simple#readme",
  "dependencies": {
    "nan": "^2.3.3"
  }
}
